<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IO/SU 2026 - Problèmes</title>
    <link href="reset.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <input type="checkbox" id="toggle-navbar">
        <h1><a href="/">IO/SU 2026</a></h1>
        <label for="toggle-navbar" class="navbar__toggle">☰</label>
        <ul class="navbar__links">
          <li><a href="/">Accueil</a></li>
          <li><a href="/">Principe</a></li>
          <li><a href="/">Informations</a></li>
          <li><a href="/">Règles</a></li>
          <!--<li><a href="/problems.html">Compétition</a></li>-->
          <li><a href="/inscription.html">Inscription</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Problèmes</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur similique tempora dignissimos
          cupiditate iusto temporibus autem deleniti cumque non modi maxime accusantium, repellat eius labore commodi
          numquam, pariatur odit sequi.
        </p>
        <div class="btns">
          <a href="/problem.html" class="btn">Fonctionnement</a>
        </div>
      </div>
    </header>
    <main class="larger">
      <h2>Problèmes commencés</h2>
      <article class="article__container grid">
        <article>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="subtitle">pour tout le monde</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quae, consequatur, mollitia eos magnam dolor
            neque numquam ratione praesentium odio distinctio illum animi. Tempore nobis laborum autem necessitatibus
            iure nesciunt?
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
      </article>
      <h2>Problèmes à découvrir</h2>
      <article class="article__container grid">
        <article>
          <h3>Création d'un langage de programmation simple</h3>
          <p class="subtitle">pour des L3 / master</p>
          <p>
            Dans votre ville, de plus en plus de personnes prennent les transports en commun pour réduire leur emprunte
            carbonne.
            Son metro, qui commence à vieillir, ne peut pas supporter une telle augmentation.
            Pour solutionner ce problème, votre ville a décidé de le moderniser en l'automatisant.
            Cela permettra d'avoir des horaires plus fiables tout en demandant moins de personnels (qui pourront alors
            être réaffecté sur d'autres missions).
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
        <article>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="subtitle">pour tout le monde</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quae, consequatur, mollitia eos magnam dolor
            neque numquam ratione praesentium odio distinctio illum animi. Tempore nobis laborum autem necessitatibus
            iure nesciunt?
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
        <article>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="subtitle">pour des master</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente repudiandae necessitatibus qui minus
            molestiae nisi illo deleniti natus? Placeat iure voluptate id animi et perferendis beatae iste dolor ratione
            ea.
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
        <article>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="subtitle">pour tout le monde</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quae, consequatur, mollitia eos magnam dolor
            neque numquam ratione praesentium odio distinctio illum animi. Tempore nobis laborum autem necessitatibus
            iure nesciunt?
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
      </article>
      <h2>Problèmes finis</h2>
      <article class="article__container grid">
        <article>
          <h3>Lorem ipsum dolor sit amet</h3>
          <p class="subtitle">pour tout le monde</p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quae, consequatur, mollitia eos magnam dolor
            neque numquam ratione praesentium odio distinctio illum animi. Tempore nobis laborum autem necessitatibus
            iure nesciunt?
          </p>
          <div class="btns">
            <a href="/problem.html" class="btn">En savoir plus</a>
          </div>
        </article>
      </article>
    </main>
    <footer>
      <div class="footer__first">
        <div>
          <h2>IO/SU 2026</h2>
        </div>
        <div>
          <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/">Principe</a></li>
            <li><a href="/">Informations</a></li>
            <li><a href="/">Règles</a></li>
            <li><a href="/inscription.html">Inscription</a></li>
            <!--<li><a href="/problems.html">Compétition</a></li>-->
            <li><a href="/credits.html">Crédits</a></li>
            <li><a href="" target="_blank">Code source</a></li>
            <li><a href="/legal.html">Mentions légales</a></li>
          </ul>
        </div>
        <div>
          <h4>Nous suivre</h4>
          <ul>
            <li><a href="" target="_blank">Discord</a></li>
            <li><a href="" target="_blank">Instagram</a></li>
            <li><a href="" target="_blank">GitHub</a></li>
          </ul>
        </div>
      </div>
      <div>
        <p>&copy; 2026 - ALIAS et contributeurs, tous droits réservés.</p>
        <p>Un événement organisé par l'ALIAS pour les étudiants de Sorbonne Univeristé.</p>
      </div>
    </footer>
  </body>
</html>
